# write-xl

./: .gitignore  .gitmodules  README.md  build.sh  manifest.json
.github/workflows/: build.yml
android/com.litexl.writexl/: .gitignore
android/com.litexl.writexl/app/: build.gradle
android/com.litexl.writexl/app/jni/: CMakeLists.txt
android/com.litexl.writexl/app/jni/SDL/: include  src
android/com.litexl.writexl/app/jni/gitsave/: Android.mk
android/com.litexl.writexl/app/jni/src/: Android.mk  CMakeLists.txt  lite-xl-simplified
android/com.litexl.writexl/app/src/main/: AndroidManifest.xml
android/com.litexl.writexl/app/src/main/assets/: data  gitsave  user
android/com.litexl.writexl/app/src/main/java/com/litexl/writexl/: writexlActivity.java
android/com.litexl.writexl/app/src/main/res/values/: strings.xml  styles.xml
android/com.litexl.writexl/libgit2-build/: build.sh  libgit2  openssl-build  toolchain.cmake
android/com.litexl.writexl/native-build/: build.sh  libgit2-build
android/com.litexl.writexl/openssl-build/: .build.sh.swp  build.sh
colors/: word.lua
docs/: CNAME  index.html
lib/: lite-xl-simplified
plugins/: autocorrect.lua  chapters.lua  formatting.lua  gitsave.lua  sessionclock.lua  write-xl.lua
plugins/synonyms/: init.lua  synonyms
resources/icons/: icon.inl  icon.res
scripts/: convert-to-md.pl
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/com/litexl/writexl/: writexlActivity.java
user/: init.lua
user/colors/: document.lua
user/plugins/: chapters.lua  formatting.lua  smallclock.lua  spellcheck.lua  synonyms.lua  tag_highlight.lua  wordcount.lua  writexlempty.lua
user/plugins/gitsave/: init.lua  native.c
