unsigned char icon_rgba[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x90, 0x90, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x31, 0x06, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x89, 0x50,
  0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48,
  0x44, 0x52, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x90, 0x08, 0x06,
  0x00, 0x00, 0x00, 0xe7, 0x46, 0xe2, 0xb8, 0x00, 0x00, 0x05, 0xf8, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0xdd, 0xcd, 0x6b, 0x1c, 0x75, 0x1c,
  0xc7, 0xf1, 0xf7, 0x26, 0x31, 0xa6, 0xda, 0xad, 0xd5, 0xf8, 0x00, 0xda,
  0x6a, 0xf1, 0xa1, 0x1a, 0xc1, 0x43, 0xf5, 0x14, 0x3c, 0x28, 0x1e, 0x04,
  0x0f, 0x82, 0x55, 0x14, 0xcf, 0xa2, 0x07, 0xa9, 0x07, 0x9f, 0x0e, 0xfe,
  0x01, 0x5e, 0xbc, 0x17, 0x11, 0xc5, 0x43, 0xf1, 0xa0, 0x07, 0x0b, 0x1e,
  0x85, 0xa2, 0x78, 0x11, 0x1f, 0x6e, 0x22, 0xad, 0x52, 0xc5, 0x67, 0x94,
  0xc4, 0x87, 0x96, 0x52, 0x50, 0x6b, 0x36, 0xeb, 0xe1, 0x3b, 0xc3, 0x4e,
  0xa7, 0x99, 0x24, 0xbb, 0x3b, 0xbf, 0xdf, 0xfc, 0x1e, 0x3e, 0x2f, 0x58,
  0x92, 0x6e, 0xb2, 0xbb, 0x93, 0xd9, 0xef, 0xce, 0xbb, 0xbb, 0x99, 0xcc,
  0x82, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0x88, 0x88, 0x88, 0x48, 0x5a, 0x16, 0x80, 0xcb, 0x80, 0x5e, 0xd7, 0x0b,
  0x12, 0xa2, 0xd9, 0xae, 0x17, 0x20, 0x70, 0x7d, 0xe0, 0x11, 0xe0, 0x31,
  0xe0, 0x3b, 0xe0, 0xaf, 0x6e, 0x17, 0x27, 0x3c, 0x1a, 0xa0, 0x66, 0x7d,
  0xe0, 0x51, 0xe0, 0x29, 0x60, 0x3f, 0xb0, 0x07, 0xf8, 0x06, 0x0d, 0xd1,
  0x79, 0x34, 0x40, 0x1b, 0xeb, 0x03, 0x0f, 0x61, 0xc3, 0x73, 0x31, 0x30,
  0x04, 0xae, 0x03, 0xf6, 0x02, 0x27, 0x81, 0x53, 0xdd, 0x2d, 0x5a, 0x58,
  0x34, 0x40, 0x17, 0x2a, 0x87, 0xe7, 0x10, 0x30, 0x5f, 0xfb, 0xda, 0x5e,
  0xe0, 0x1a, 0xe0, 0x5b, 0xb4, 0x25, 0x02, 0x34, 0x40, 0x75, 0xd5, 0x6c,
  0xcd, 0x63, 0x5b, 0x9e, 0xaa, 0x21, 0xb0, 0x0f, 0x1b, 0x24, 0xe5, 0x0c,
  0x0d, 0x50, 0x55, 0x3d, 0x5b, 0x4d, 0x94, 0xb3, 0x0a, 0x0d, 0x90, 0xd9,
  0x2c, 0x5b, 0x4d, 0x94, 0x33, 0x34, 0x40, 0xb0, 0x75, 0xb6, 0x9a, 0x28,
  0x67, 0x68, 0x80, 0xb6, 0x9b, 0xad, 0x26, 0xd9, 0xe7, 0x2c, 0xe7, 0x01,
  0x9a, 0x24, 0x5b, 0x4d, 0xb2, 0xcd, 0x59, 0xae, 0x03, 0x34, 0x69, 0xb6,
  0x9a, 0x64, 0x9b, 0xb3, 0x1c, 0x07, 0x68, 0xda, 0x6c, 0x35, 0xc9, 0x32,
  0x67, 0xb9, 0x0d, 0xd0, 0x24, 0xd9, 0xea, 0x01, 0x33, 0x6c, 0x7f, 0x2b,
  0x95, 0x55, 0xce, 0x72, 0x1a, 0xa0, 0x49, 0xb2, 0xd5, 0x03, 0xe6, 0x18,
  0xad, 0xa7, 0xed, 0x5c, 0x26, 0xab, 0x9c, 0xe5, 0x32, 0x40, 0x93, 0x64,
  0xab, 0x1c, 0x9e, 0x72, 0x37, 0x8e, 0x99, 0xe2, 0xe3, 0x76, 0x87, 0x28,
  0x8b, 0x9c, 0xe5, 0x30, 0x40, 0x93, 0x66, 0xab, 0x3a, 0x3c, 0xa5, 0x71,
  0x86, 0x08, 0x32, 0xc8, 0x59, 0xea, 0x03, 0x34, 0x4d, 0xb6, 0x9a, 0x76,
  0x20, 0x1b, 0x77, 0x4b, 0xb4, 0x8f, 0x84, 0x73, 0x96, 0xf2, 0x00, 0xb5,
  0x91, 0xad, 0x26, 0xca, 0x59, 0x21, 0xd5, 0x01, 0x6a, 0x33, 0x5b, 0x4d,
  0x94, 0x33, 0xd2, 0x1c, 0x20, 0x17, 0xd9, 0x6a, 0x92, 0x7d, 0xce, 0x52,
  0x1b, 0x20, 0x97, 0xd9, 0x6a, 0x92, 0x75, 0xce, 0x52, 0x1a, 0x20, 0x1f,
  0xd9, 0x6a, 0x92, 0x6d, 0xce, 0x52, 0x19, 0x20, 0x9f, 0xd9, 0x6a, 0x92,
  0x65, 0xce, 0x52, 0x18, 0xa0, 0x2e, 0xb2, 0xd5, 0x24, 0xbb, 0x9c, 0xc5,
  0x3e, 0x40, 0x5d, 0x66, 0xab, 0x49, 0x56, 0x39, 0x8b, 0x79, 0x80, 0x42,
  0xc8, 0x56, 0x93, 0x6c, 0x72, 0x16, 0xeb, 0x00, 0x85, 0x94, 0xad, 0x26,
  0x59, 0xe4, 0x2c, 0xc6, 0x01, 0x2a, 0x87, 0xe7, 0x19, 0x46, 0x7f, 0xf4,
  0xd7, 0xab, 0x9d, 0xd8, 0xe0, 0x73, 0x9f, 0xc3, 0x53, 0xaa, 0x0e, 0x51,
  0x7d, 0x79, 0xd8, 0xe0, 0xbc, 0xe8, 0x72, 0x16, 0xdb, 0x01, 0x03, 0x2e,
  0x01, 0x1e, 0xc6, 0xfe, 0x56, 0x7d, 0x1e, 0x58, 0x67, 0xf4, 0x33, 0x94,
  0x8f, 0xf4, 0xfa, 0xbf, 0xaf, 0xc4, 0x0e, 0x90, 0x50, 0xbf, 0xf3, 0x86,
  0xd8, 0x1d, 0xbc, 0x5e, 0x39, 0x7f, 0x58, 0xfb, 0xfa, 0x66, 0xe7, 0x51,
  0xb9, 0xfc, 0x56, 0x97, 0x99, 0x01, 0x7e, 0xaa, 0x7d, 0x4f, 0xfd, 0xf3,
  0xea, 0xf7, 0x7e, 0x09, 0xbc, 0x0a, 0x7c, 0xbf, 0xf1, 0x6a, 0x08, 0xc7,
  0x5c, 0xd7, 0x0b, 0x30, 0xa6, 0x05, 0x6c, 0xe5, 0x7e, 0x5d, 0xfc, 0x7b,
  0x80, 0xfd, 0x0c, 0x03, 0x46, 0x3b, 0x7e, 0xad, 0x01, 0x17, 0x15, 0x1f,
  0xc1, 0xfe, 0xa6, 0xfd, 0x39, 0xe0, 0x5e, 0xe0, 0x9f, 0xe2, 0xbc, 0xf2,
  0xfb, 0xe6, 0xb0, 0x3b, 0x6d, 0xbd, 0xf8, 0x7c, 0xad, 0xf8, 0x5a, 0xaf,
  0x38, 0x6f, 0xb6, 0x72, 0xdd, 0xbd, 0xca, 0x65, 0xca, 0xa1, 0x9b, 0x05,
  0xfe, 0xdb, 0xe0, 0x7a, 0x06, 0x8c, 0xb6, 0x3e, 0x7f, 0x02, 0x87, 0x81,
  0x63, 0x8c, 0x86, 0xad, 0x69, 0xb9, 0xcb, 0xeb, 0x1e, 0x12, 0xdf, 0x7d,
  0x93, 0xb4, 0x65, 0xe0, 0x03, 0xec, 0x8e, 0xf1, 0x79, 0x5a, 0x05, 0x9e,
  0x07, 0x16, 0xdd, 0xff, 0x88, 0xe2, 0xd2, 0x0c, 0x36, 0x44, 0x1f, 0xe1,
  0x6f, 0x78, 0x4e, 0x01, 0x2f, 0xa1, 0xe1, 0x49, 0xca, 0x3d, 0xf8, 0x19,
  0xa2, 0x15, 0x6c, 0x78, 0x2e, 0xf7, 0xf2, 0x53, 0x89, 0x57, 0xae, 0x73,
  0xb6, 0x82, 0xb2, 0x95, 0x34, 0x97, 0x39, 0x53, 0xb6, 0x02, 0x30, 0x0f,
  0xec, 0xc2, 0x36, 0xff, 0x8b, 0xc5, 0xc7, 0x9d, 0x0e, 0x6e, 0xa7, 0xed,
  0x9c, 0xb9, 0xca, 0xd6, 0x02, 0xb6, 0x3e, 0x16, 0x81, 0x2b, 0x8a, 0xeb,
  0xdf, 0x41, 0x20, 0x2f, 0xc1, 0x04, 0xb1, 0x10, 0x15, 0x7d, 0xe0, 0x01,
  0xe0, 0x4e, 0xe0, 0x46, 0x6c, 0x85, 0xfd, 0x82, 0xbd, 0xb0, 0xf6, 0x2e,
  0xa3, 0xa7, 0xef, 0x6d, 0x59, 0x06, 0x5e, 0x06, 0xee, 0x9b, 0xf2, 0x7a,
  0x56, 0x81, 0x57, 0x80, 0x23, 0xd8, 0xd3, 0xf6, 0xb6, 0xec, 0x06, 0x0e,
  0x02, 0x77, 0x00, 0xb7, 0x03, 0x67, 0xb1, 0x97, 0x22, 0x3e, 0x03, 0xde,
  0xc7, 0x7e, 0xf5, 0x21, 0x85, 0x3e, 0xf0, 0x34, 0x76, 0x30, 0xcb, 0x35,
  0x2e, 0x7c, 0x84, 0xbf, 0x03, 0x2c, 0xb5, 0x7c, 0x9b, 0x6d, 0xe4, 0xcc,
  0x55, 0xb6, 0x76, 0x62, 0xaf, 0x5f, 0xfd, 0x86, 0xbd, 0x5e, 0x54, 0xbd,
  0xcd, 0x01, 0xf0, 0x16, 0x70, 0x6b, 0xcb, 0xb7, 0x19, 0xad, 0x3e, 0xf0,
  0x04, 0xf6, 0xca, 0xeb, 0x66, 0x77, 0xd6, 0x51, 0xe0, 0x26, 0x07, 0xb7,
  0x3f, 0x69, 0xce, 0x5c, 0x65, 0x6b, 0x27, 0xf6, 0x1f, 0xf1, 0xcd, 0x6e,
  0x7b, 0x0d, 0x1b, 0xa2, 0xfd, 0x84, 0x57, 0x12, 0xaf, 0xca, 0xe1, 0xf9,
  0x9d, 0xed, 0xdd, 0x69, 0x47, 0x69, 0x7f, 0x4b, 0x04, 0xe3, 0x3f, 0x3b,
  0x73, 0xf5, 0x6c, 0x6b, 0x37, 0xb6, 0xe5, 0x19, 0x32, 0x7a, 0x55, 0x7a,
  0xb3, 0xd3, 0x1b, 0xd8, 0x10, 0x65, 0xa9, 0xcc, 0xd6, 0x56, 0x5b, 0x9e,
  0xd0, 0x72, 0xe6, 0x23, 0x5b, 0xe3, 0xac, 0x8f, 0x2c, 0x73, 0xb6, 0xdd,
  0x6c, 0x85, 0x96, 0xb3, 0x55, 0xba, 0xcb, 0x96, 0x72, 0x56, 0x18, 0x37,
  0x5b, 0x5d, 0xe4, 0xec, 0x3d, 0xe0, 0x4c, 0xed, 0xf6, 0x3e, 0x07, 0x9e,
  0xa5, 0xfb, 0x6c, 0x65, 0x9d, 0xb3, 0x49, 0xb3, 0xe5, 0x3b, 0x67, 0xb7,
  0x60, 0x4f, 0xa1, 0x5f, 0x00, 0x5e, 0x04, 0x9e, 0xc4, 0x06, 0xab, 0x4f,
  0xbb, 0x8f, 0xf2, 0x49, 0xb3, 0x95, 0x65, 0xce, 0xa6, 0xcd, 0x96, 0xef,
  0x9c, 0x95, 0xbb, 0x5a, 0x94, 0xbb, 0x78, 0xb4, 0x9d, 0x87, 0x69, 0xb2,
  0x95, 0x5d, 0xce, 0xfa, 0xd8, 0xa3, 0x78, 0x95, 0x76, 0x57, 0x98, 0xeb,
  0x9c, 0xb9, 0xd2, 0x56, 0xb6, 0x9a, 0x4e, 0x6f, 0x92, 0x58, 0xce, 0x76,
  0x01, 0xaf, 0xe1, 0x66, 0x78, 0x5c, 0xe6, 0xcc, 0x85, 0xb6, 0xb3, 0xb5,
  0xd1, 0xe9, 0x24, 0x70, 0x37, 0x09, 0x6d, 0x85, 0x7a, 0xc0, 0x0d, 0xd8,
  0xde, 0x79, 0x67, 0x71, 0xb7, 0xe2, 0x5c, 0xe5, 0xac, 0x2d, 0x2e, 0xb2,
  0x55, 0x3f, 0x7d, 0x0a, 0x3c, 0xc8, 0xf4, 0x47, 0x9f, 0x0d, 0x4e, 0x0f,
  0xfb, 0x1d, 0xd7, 0x61, 0xdc, 0xae, 0xc0, 0x50, 0x73, 0xe6, 0x3a, 0x5b,
  0x43, 0xe0, 0x04, 0x36, 0x3c, 0x6d, 0x1e, 0x40, 0x34, 0x28, 0xe5, 0x96,
  0xe8, 0x75, 0xdc, 0x0e, 0x51, 0x68, 0x39, 0xf3, 0x91, 0xad, 0x13, 0xd8,
  0x2f, 0xa3, 0x93, 0xdb, 0xf2, 0xd4, 0xe5, 0x96, 0x33, 0x65, 0xcb, 0x81,
  0x5c, 0x72, 0xa6, 0x6c, 0x39, 0x94, 0x7a, 0xce, 0x94, 0x2d, 0x0f, 0x52,
  0xcd, 0x99, 0xb2, 0xe5, 0x51, 0x6a, 0x39, 0x53, 0xb6, 0x3a, 0x90, 0x4a,
  0xce, 0x94, 0xad, 0x0e, 0xc5, 0x9e, 0x33, 0x65, 0x2b, 0x00, 0xb1, 0xe6,
  0x4c, 0xd9, 0x0a, 0x48, 0x6c, 0x39, 0x53, 0xb6, 0x02, 0x14, 0x4b, 0xce,
  0x94, 0xad, 0x80, 0x85, 0x9e, 0x33, 0x65, 0x2b, 0x02, 0xa1, 0xe6, 0x4c,
  0xd9, 0x8a, 0x88, 0xef, 0x9c, 0x95, 0x07, 0x87, 0x6a, 0xa2, 0x6c, 0x45,
  0xc8, 0x67, 0xce, 0x96, 0xb1, 0x63, 0x15, 0xd6, 0x07, 0xa9, 0x0f, 0xdc,
  0x8c, 0xed, 0x23, 0x3d, 0x44, 0xd9, 0x8a, 0xee, 0x20, 0x9b, 0xa7, 0x81,
  0xe3, 0xc0, 0xa5, 0xc0, 0x5d, 0x8e, 0x6e, 0x63, 0x09, 0xdb, 0x29, 0x7d,
  0x09, 0x1b, 0xda, 0x3d, 0xc0, 0xb5, 0xd8, 0xee, 0xa1, 0x07, 0xb1, 0x7d,
  0xba, 0x1f, 0x2f, 0x96, 0xc1, 0xc5, 0xde, 0x7e, 0x5f, 0x61, 0x3b, 0xf2,
  0x1f, 0x03, 0xce, 0x39, 0xb8, 0xfe, 0xec, 0xf9, 0xca, 0xd9, 0x00, 0xf8,
  0x15, 0xfb, 0x5b, 0xfd, 0x2f, 0x8a, 0x8f, 0x7f, 0xe3, 0x6e, 0xab, 0xa3,
  0x6c, 0x79, 0xe4, 0x2b, 0x67, 0x3e, 0x4f, 0xd1, 0x64, 0x2b, 0x15, 0xbe,
  0x9e, 0x9d, 0xf9, 0x1a, 0x1e, 0x3d, 0xdb, 0xea, 0x80, 0xaf, 0x9c, 0xb9,
  0x3c, 0x29, 0x5b, 0x1d, 0x8b, 0x39, 0x67, 0xca, 0x56, 0x20, 0x62, 0xcc,
  0x99, 0xb2, 0x15, 0x98, 0x98, 0x72, 0xa6, 0x6c, 0x05, 0x2a, 0x86, 0x9c,
  0x29, 0x5b, 0x81, 0x0b, 0x39, 0x67, 0xca, 0x56, 0x24, 0x42, 0xcc, 0x99,
  0xb2, 0x15, 0x99, 0x90, 0x72, 0xa6, 0x6c, 0x45, 0x2a, 0x84, 0x9c, 0x29,
  0x5b, 0x91, 0xeb, 0x32, 0x67, 0xca, 0x56, 0x22, 0xba, 0xc8, 0x99, 0xb2,
  0x95, 0x18, 0x9f, 0x39, 0x53, 0xb6, 0x12, 0xe5, 0x23, 0x67, 0xca, 0x56,
  0xe2, 0x5c, 0xe6, 0x4c, 0xd9, 0xca, 0x84, 0x8b, 0x9c, 0x29, 0x5b, 0x99,
  0xa9, 0xe6, 0x6c, 0x9a, 0x23, 0xc7, 0x9e, 0x06, 0x3e, 0x26, 0xd3, 0x6c,
  0xc5, 0xb6, 0x4f, 0x74, 0xdb, 0xce, 0x60, 0xfb, 0x58, 0xff, 0x8c, 0x0d,
  0xd1, 0x81, 0x31, 0x2f, 0xff, 0x09, 0x76, 0x38, 0xdd, 0xb7, 0x81, 0x0f,
  0xc9, 0x70, 0x1f, 0xe6, 0x64, 0x0e, 0x01, 0x3b, 0xa5, 0x1d, 0xd8, 0x7b,
  0x5f, 0xdc, 0x8f, 0xbd, 0x57, 0xc6, 0x01, 0xe0, 0x7a, 0x46, 0xef, 0x0c,
  0x58, 0xae, 0xa7, 0x73, 0xc0, 0x8f, 0xd8, 0x9b, 0xbe, 0x1d, 0xc1, 0xde,
  0xf8, 0xed, 0x38, 0xf0, 0x2f, 0xa3, 0xf7, 0xa9, 0xcf, 0x8a, 0x06, 0xe8,
  0x7c, 0x3d, 0xe0, 0x2a, 0xe0, 0x6a, 0xe0, 0x36, 0x6c, 0x88, 0x06, 0x8c,
  0x8e, 0x56, 0xff, 0x07, 0x76, 0xfc, 0xe5, 0x15, 0xe0, 0x07, 0x46, 0x19,
  0x13, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
  0x09, 0xc6, 0xff, 0x7e, 0xda, 0xda, 0xe8, 0x0d, 0x5d, 0xed, 0xfa, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int icon_rgba_len = 1607;

